<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border-width: 0;
            /*height: 100%;*/
        }

        .container {
            background-color: antiquewhite;
            width:200px;
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            align-content: center;
            text-align: center;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner">center</div>
</div>
</body>
</html>